//====================================================[function]===============================================================//

//----------------------------------------------------[CalPec]---------------------------------------------------------------//
/* CalPec [計算PEC] 
* @param {UINT8} ubData 要計算PEC的Hex
* */

//----------------------------------------------------[Petit_CRC16]---------------------------------------------------------------//
/* Petit_CRC16 [計算CRC16] 
* @param {const unsigned char} Data 要計算CRC的資料
* @param {unsigned int*} CRC 存放CRC的變數
* */ 

//----------------------------------------------------[substr]---------------------------------------------------------------//
/* substr [提取 `src` 中存在的字符]
* @param {char*} src 原始的文字
* @param {int} m 開始的位置
* @param {int} n n-1=結束位置
* */

//----------------------------------------------------[str_replace]---------------------------------------------------------------//
/* str_replace [字串取代] 
* @param {char*} source 原始的文字 
* @param {char*} find 搜尋的文字   
* @param {char*} rep 替換的文字 
* */

//----------------------------------------------------[Time_to_Sec]---------------------------------------------------------------//
/* Time_to_Sec [將結構 tm 中所儲存的時間格式轉換成日曆時間(秒數)] 
* @param {int} readYear 西元年的整數
* @param {int} readMon 月份的整數
* @param {int} readDay 日期的整數
* @param {int} readHour 24小時制的整數
* @param {int} readMin 分鐘的整數
* @param {int} readSec 秒的整數
* */

//----------------------------------------------------[Time_to_Str]---------------------------------------------------------------//
/* Time_to_Str [將日曆時間(秒數)轉換成格式%Y-%m-%d  %H:%M:%S的字串] 
* @param {time_t} time_totle_sec 日曆時間(自1970年1月1日到現在所過的總秒數)
* */

//----------------------------------------------------[Hexstr_to_int]---------------------------------------------------------------//
/* Hexstr_to_int [HexStr to int] 
* @param {char*} hex_val 要轉換的HexData
* */

//----------------------------------------------------[Linear16_to_DEC]---------------------------------------------------------------//
/* Linear16_to_DEC [Linear16 to DEC] 
* @param {char*} hex_val 要轉換的HexData
* */

//----------------------------------------------------[Linear11_to_DEC]---------------------------------------------------------------//
/* Linear11_to_DEC [Linear11 to DEC] 
* @param {char*} hex_val 要轉換的HexData
* */

//----------------------------------------------------[Direct_to_DEC]---------------------------------------------------------------//
/* Direct_to_DEC [Direct to DEC] 
* @param {char*} read_data_last I2C讀到的Data(上一筆資料)(不含開頭0x06)(輸入Byte之間可以用連字號或空格分開)
* @param {char*} read_data_current I2C讀到的Data(新的一筆資料)(不含開頭0x06)(輸入Byte之間可以用連字號或空格分開)
* */

//----------------------------------------------------[ASCII_Hex_to_Text]---------------------------------------------------------------//
/* ASCII_Hex_to_Text [ASCII_Hex to Text] 
* @param {char*} hex_val 要轉換的ASCII_Hex(輸入Hex之間可以直接連接或用空格分開)
* */