//----------------------------------------------------[function]---------------------------------------------------------------//
/* CalPec [計算PEC] 
* @param {UINT8} ubData 要計算PEC的Hex
* */
/* substr [提取 `src` 中存在的字符]
* @param {char*} src 原始的文字
* @param {int} m 開始的位置
* @param {int} n n-1=結束位置
* */ 
/* str_replace [字串取代] 
* @param {char*} source 原始的文字 
* @param {char*} find 搜尋的文字   
* @param {char*} rep 替換的文字 
* */ 
/* Time_to_Sec [將結構 tm 中所儲存的時間格式轉換成日曆時間(秒數)] 
* @param {int} readYear 西元年的整數
* @param {int} readMon 月份的整數
* @param {int} readDay 日期的整數
* @param {int} readHour 24小時制的整數
* @param {int} readMin 分鐘的整數
* @param {int} readSec 秒的整數
* */ 
/* Time_to_Str [將日曆時間(秒數)轉換成格式%Y-%m-%d  %H:%M:%S的字串] 
* @param {time_t} time_totle_sec 日曆時間(自1970年1月1日到現在所過的總秒數)
* */ 
/* Hexstr_to_int [HexStr to int] 
* @param {char*} hex_val 要轉換的HexData
* */ 
/* Linear16_to_DEC [Linear16 to DEC] 
* @param {char*} hex_val 要轉換的HexData
* */ 
/* Linear11_to_DEC [Linear11 to DEC] 
* @param {char*} hex_val 要轉換的HexData
* */
/* Direct_to_DEC [Direct to DEC] 
* @param {char*} read_data_last I2C讀到的Data(上一筆資料)(不含開頭0x06)
* @param {char*} read_data_current I2C讀到的Data(新的一筆資料)(不含開頭0x06)
* */