//----------------------------------------------------[C]--------------------------------------------------------------//
gcc .\include\myfunction.c REPORT_DATA_Catch.c & a.exe Default .\READ_ONLY\testlog_default.txt
gcc .\include\myfunction.c REPORT_DATA_Catch.c & a.exe Query .\READ_ONLY\testlog_query.txt
gcc .\include\myfunction.c REPORT_DATA_Catch.c & a.exe Time_count .\READ_ONLY\testbootloader_Timecount.txt 1.111
gcc .\include\myfunction.c REPORT_DATA_Catch.c & a.exe AutoRecovery .\READ_ONLY\testlog_autorecovery.txt
gcc .\include\myfunction.c REPORT_DATA_Catch.c & a.exe test test

REPORT_DATA_Catch.exe Default .\READ_ONLY\testlog_default.txt
REPORT_DATA_Catch.exe Query .\READ_ONLY\testlog_query.txt
REPORT_DATA_Catch.exe Time_count .\READ_ONLY\testbootloader_Timecount.txt 1.111
REPORT_DATA_Catch.exe AutoRecovery .\READ_ONLY\testlog_autorecovery.txt

//----------------------------------------------------[1_Default]--------------------------------------------------------------//
gcc .\include\myfunction.c REPORT_DATA_Catch.c & a.exe Default .\READ_ONLY\testlog_default.txt
.\OUTPUT\testlog_default_Default_ReadValue.txt
.\OUTPUT\testlog_default_Default_7Eh.txt

//----------------------------------------------------[2_Query]--------------------------------------------------------------//
gcc .\include\myfunction.c REPORT_DATA_Catch.c & a.exe Query .\READ_ONLY\testlog_query.txt
.\OUTPUT\testlog_query_Query_ReadValue.txt

//----------------------------------------------------[3_Time_count]-------------------------------------------------------------//
gcc .\include\myfunction.c REPORT_DATA_Catch.c & a.exe Time_count .\READ_ONLY\testbootloader_Timecount.txt 1.111
.\OUTPUT\testbootloader_Timecount_Timecount_after.txt

//----------------------------------------------------[4_AutoRecovery]-----------------------------------------------------------//
gcc .\include\myfunction.c REPORT_DATA_Catch.c & a.exe AutoRecovery .\READ_ONLY\testlog_autorecovery.txt
.\OUTPUT\testlog_autorecovery_AutoRecovery_ReadValue.txt