=================================================================================================
[2023-05-15  23:49:23:947129] ¡G BL(ISP)_FW_CB_R1K3LB01P_20230515-103626_PRI_CK_0x1E39_SEC_0x253F_32LineFWRev9191.hex
[2023-05-15  23:49:34:199144] ¡G [Command] Enter Boot Mode.
[2023-05-15  23:49:34:249144] ¡G In firmware upload mode.
[2023-05-15  23:49:42:345156] ¡G Reset ISP OS.
[2023-05-15  23:49:42:405156] ¡G Clear State.
[2023-05-15  23:49:43:425157] ¡G Programming...
[2023-05-15  23:52:13:693368] ¡G [Command] Enter Main Mode.
[2023-05-15  23:52:15:463370] ¡G Exit firmware upload mode.
PSU#1 FW Revision:	00.91.91/00.01.01 (NEW/OLD)
PSU#1 PRI CRC16:	0x1E39/0x37FD (NEW/OLD)
PSU#1 SEC CRC16:	0x253F/0xB5FC (NEW/OLD)
Update Times:		126/0/0/126 (Success/Fail/Three_Fail/Total)
=================================================================================================
[2023-05-15  23:52:15:663371] ¡G BL(ISP)_FW_CB_R1K3LB01P_20230515-102129_PRI_CK_0x37FD_SEC_0xB5FC_32Line_FWRev0101.hex
[2023-05-15  23:52:25:913385] ¡G [Command] Enter Boot Mode.
[2023-05-15  23:52:25:973385] ¡G In firmware upload mode.
[2023-05-15  23:52:34:053396] ¡G Reset ISP OS.
[2023-05-15  23:52:34:103396] ¡G Clear State.
[2023-05-15  23:52:35:133398] ¡G Programming...
[2023-05-15  23:55:05:465609] ¡G [Command] Enter Main Mode.
[2023-05-15  23:55:07:215611] ¡G Exit firmware upload mode.
PSU#1 FW Revision:	00.01.01/00.91.91 (NEW/OLD)
PSU#1 PRI CRC16:	0x37FD/0x1E39 (NEW/OLD)
PSU#1 SEC CRC16:	0xB5FC/0x253F (NEW/OLD)
Update Times:		127/0/0/127 (Success/Fail/Three_Fail/Total)
=================================================================================================
[2023-05-15  23:55:07:445612] ¡G BL(ISP)_FW_CB_R1K3LB01P_20230515-103626_PRI_CK_0x1E39_SEC_0x253F_32LineFWRev9191.hex
[2023-05-15  23:55:17:685626] ¡G [Command] Enter Boot Mode.
[2023-05-15  23:55:17:745626] ¡G In firmware upload mode.
[2023-05-15  23:55:25:825638] ¡G Reset ISP OS.
[2023-05-15  23:55:25:875638] ¡G Clear State.
[2023-05-15  23:55:26:905639] ¡G Programming...
[2023-05-15  23:57:57:820851] ¡G [Command] Enter Main Mode.
[2023-05-15  23:57:59:580854] ¡G Exit firmware upload mode.
PSU#1 FW Revision:	00.91.91/00.01.01 (NEW/OLD)
PSU#1 PRI CRC16:	0x1E39/0x37FD (NEW/OLD)
PSU#1 SEC CRC16:	0x253F/0xB5FC (NEW/OLD)
Update Times:		128/0/0/128 (Success/Fail/Three_Fail/Total)
=================================================================================================