//----------------------------------------------------[C]--------------------------------------------------------------//
gcc -o REPORT_DATA_Catch_demo .\include\myfunction.c REPORT_DATA_Catch.c & REPORT_DATA_Catch_demo.exe Default .\READ_ONLY\testlog_default.txt
gcc -o REPORT_DATA_Catch_demo .\include\myfunction.c REPORT_DATA_Catch.c & REPORT_DATA_Catch_demo.exe Query .\READ_ONLY\testlog_query.txt
gcc -o REPORT_DATA_Catch_demo .\include\myfunction.c REPORT_DATA_Catch.c & REPORT_DATA_Catch_demo.exe Time_count .\READ_ONLY\testbootloader_Timecount.txt 1.111
gcc -o REPORT_DATA_Catch_demo .\include\myfunction.c REPORT_DATA_Catch.c & REPORT_DATA_Catch_demo.exe AutoRecovery .\READ_ONLY\testlog_autorecovery.txt
gcc -o REPORT_DATA_Catch_demo .\include\myfunction.c REPORT_DATA_Catch.c & REPORT_DATA_Catch_demo.exe TravelBusLog .\READ_ONLY\testlog_travelbus.TXT
gcc -o REPORT_DATA_Catch_demo .\include\myfunction.c REPORT_DATA_Catch.c & REPORT_DATA_Catch_demo.exe test test

REPORT_DATA_Catch.exe Default .\READ_ONLY\testlog_default.txt
REPORT_DATA_Catch.exe Query .\READ_ONLY\testlog_query.txt
REPORT_DATA_Catch.exe Time_count .\READ_ONLY\testbootloader_Timecount.txt 1.111
REPORT_DATA_Catch.exe AutoRecovery .\READ_ONLY\testlog_autorecovery.txt
REPORT_DATA_Catch.exe TravelBusLog .\READ_ONLY\testlog_travelbus.TXT

//----------------------------------------------------[1_Default]--------------------------------------------------------------//
REPORT_DATA_Catch.exe Default .\READ_ONLY\testlog_default.txt
.\OUTPUT\testlog_default_Default_ReadValue.txt
.\OUTPUT\testlog_default_Default_7Eh.txt

//----------------------------------------------------[2_Query]--------------------------------------------------------------//
REPORT_DATA_Catch.exe Query .\READ_ONLY\testlog_query.txt
.\OUTPUT\testlog_query_Query_ReadValue.txt

//----------------------------------------------------[3_Time_count]-------------------------------------------------------------//
REPORT_DATA_Catch.exe Time_count .\READ_ONLY\testbootloader_Timecount.txt 1.111
.\OUTPUT\testbootloader_Timecount_Timecount_after.txt

//----------------------------------------------------[4_AutoRecovery]-----------------------------------------------------------//
REPORT_DATA_Catch.exe AutoRecovery .\READ_ONLY\testlog_autorecovery.txt
.\OUTPUT\testlog_autorecovery_AutoRecovery_ReadValue.txt

//----------------------------------------------------[5_TravelBusLog]-----------------------------------------------------------//
REPORT_DATA_Catch.exe TravelBusLog .\READ_ONLY\testlog_travelbus.TXT
.\READ_ONLY\testlog_travelbus_Convert_to_ChartLog.txt